<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs</title>
        <style>
            .header {
                background-color: #0077ff;
                text-align: center;
            }

            body{
                background-color: rgba(253, 255, 107, 0.548);
            }
            
            img {
                border: solid rgb(0, 44, 85);
                border-radius: 5vh;
                border-width: 5px;
            }

            h1 {
                color:rgb(217, 229, 231);
            }

            p{
                color:dimgrey;
            }

            h3{
                color:firebrick;
            }

            li{
                color:rgb(0, 63, 97);
            }

            hr{
                width: 600px;
                border: solid;
                border-color: darkblue;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 style="text-align: right">
                <big><u>Origami Designs</u></big>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <small><small><small><a href="about.html" target="_blank"> About Us</a></small></small></small>
                <small><small><small><a href="followus.html" target="_blank"> Follow Us</a></small></small></small>
            </h1>               
        </div>

        <h3>        
            <big>Click the pictures, you will be redirected to the links..</big>
        </h3>
        
        <big>
            <a href="http://origami.me/camel/" target= _blank>
                <img src="images/camel.webp" width = 180 height = 180>
            </a>
            <p><i><b>Interesting facts about Camel</b></i></p>
            <ul>
                <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
                <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
            </ul>

            <hr> 

            <a href="http://origami.me/chameleon/" target="_blank">
                <img src="images/chameleon.webp" width = 180 height = 180>
            </a>
            <p><i><b> Interesting facts about Chameleon</b></i></p>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder. </li>
                <li>Almost half of all known species live in Madagascar.</li>
                <li> Skin crystals enable them to change color at will.</li>
            </ul>

            <hr>

            <a href="http://origami.me/pigeon/" target="_blank">
                <img src="images/pigeon.webp" width = 180 heigth = 180>
            </a>
            <p><i><b> Interesting facts about Pigeon</b></i></p>
            <ul>
                <li>Piegons are highly sociable animals.</li>
                <li>Pigeons have excellent hearing abilities.</li>
                <li>Pigeons can fly at altitudes up to and beyond 6000 feet.</li>
            </ul>

            <hr>

            <a href="http://origami.me/teddy-bear/" target="_blank">
                <img src="images/teddy.webp" width = 180 height = 180>
            </a>
            <p><i><b>Interesting facts about Teddy Bear</b></i></p>
            <ul>
                <li>American multi-billionaire investor Paul Greenwood owned the largest collection of teddy bears.</li>
                <li>The first British Teddy Bear Festival was held in 1989 in London.</li>
                <li>Animation movie giant Walt Disney produced the first colour cartoon film featuring teddy bears – Alice and the Three Bears – in 1924.</li>
            </ul>

            <hr>

            <a href="http://origami.me/panda/" target= _blank>
                <img src="images/panda.webp" width = 180 heigth = 180>
            </a>
            <p><i><b>Interesting facts about Panda</b></i></p>
             <ul>
                <li>Prehistoric pandas lived up to 2 million years ago.</li>
                <li>Pandas have carnivorous teeth, but they eat bamboo and fruit.</li>
                <li>An adult can eat 12–38 kilos of bamboo per day!</li>
            </ul>

            <hr>

            <a href="http://origami.me/flying-cicada/" target="_blank">
                <img src="images/cicada.webp" width = 180 height = 180>
            </a>
            <p><i><b>Interesting facts about Cicada</b></i></p>
            <ul>
                <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                <li>Most have red-orange eyes.</li>
                <li>Cicadas don’t sing at night.</li>
            </ul>
        </big>
    </body>
</html>